{
  "name": "browser-context",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
  },
  "dependencies": {
  },
  "peerDependencies": {
  },
  "files": [
    "index.js"
  ]
}
